<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Harold's Portfolio</title>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">


</head>
<body>
   <header>
       <div class="logo">
           <img src="" alt="">
       </div>
       <button class="nav-toggle" arial-label="toggle navigation"> 
           <span class="hamburger"></span>
       </button>
       <nav class="nav">
           <ul class="nav__list">
               <li class="nav__item"><a href="#home" class="nav__link">HOME</a></li> 
               <li class="nav__item"><a href="#about" class="nav__link">ABOUT HAROLD</a></li> 
               <li class="nav__item"><a href="#projects" class="nav__link">MY PROJECTS</a></li> 
               <li class="nav__item"><a href="#work" class="nav__link">MY WORK</a></li> 
           </ul>
       </nav>
   </header>

   <!-- Introduction -->
   <section class="intro" id="home">
       <h1 class="section__title section__title--intro">
           Hello, I am 
           <div class="card">
            <strong>Harold Oladipo</strong>
           </div>     
       </h1>
       <p class="section__subtitle section__subtitle--intro">Front-End Dev Guy</p>
       <img src="Images/IMG_20210408_083706_198.jpg" alt="A picture of Harold" class="intro__img">
   </section>


    <!-- My Projects -->
    <section class="my-projects" id="projects">
        <h2 class="section__title section__title--projects">What I do</h2>
        <div class="projects">
          <div class="project">
            <h3>Web Design + Development</h3>
            <div class="card2">
             <p> I have been involved in Web design and development, I have designed a 
                few websites. As you scroll down you would see a few projects I have
                worked on.
             </p>
            </div>           
          </div> <!-- / project -->
 
          <div class="project">
            <h3>Network + Security</h3>
            <div class="card2">
             <p> I am a Certified Cisco Network Associate. I have been involved in
                 different setup of Network Infrastructure for different organizations
                 both Governmental and Non-Governmental. I have also engaged in Network
                 Troubleshooting as a support staff, provided training for organizations
                 provided support and also participated in trainings as well.

             </p>
            </div>           
          </div> <!-- / project -->
        
          <div class="project">
           <h3>Software Development</h3>
            <div class="card2">
             <p> I am a Certified Cisco Network Associate. I have been involved in
                different setup of Network Infrastructure for different organizations
                both Governmental and Non-Governmental. I have also engaged in Network
                Troubleshooting as a support staff, provided training for organizations
                provided support and also participated in trainings as well.
             </p> 
            </div>
          </div><!-- / project -->
 
          <div class="project">
             <h3>Art-work</h3>
              <div class="card2">
                <p> I draw and I love to see the art in everything....Fashion,
                 Art in itself, Aesthetics and so much more. 
                </p>
              </div>          
          </div><!-- / project -->
 
         </div><!-- / projects -->

         <br>
         <br>
         <a href="#work" class="btn">My Projects</a>
     </section>


   <!-- About Harold-->
   <section class="about-me" id="about">
       <h2 class="section__title section__title--about">Who I am</h2>
       <p class="section__subtitle section__subtitle--about">
           Web Developer
       </p>

       <div class="about-me__body">
           <p>I'm a self taught web developer from Nigeria. 
               I'm currently learning Web development with Seima Okon also with help from Google,Youtube,
               Stack Overflow and other programming communities. I am certified in Networking (CCNA) and currently undergoing
               Certified Etheical Hacking to have a better understanding in Network Security. P.S.
               I have a degree in Computer Engineering,I can't wait till I get to the point 
               where I can jump into the more interactive data visualizations and put what I'm learning to good use. 
               But for now I'm having fun learning the basics!.
            </p>
       </div>

       <img src="/Images/Snapchat-74155192.jpg" alt="Pretty boy" class="about-me__img">
   </section>

  

    <!-- My work -->
    <section class="my-work" id="work">
        <h2 class="section__title section__title--work">My projects</h2>
        <p class="section__subtitle section__subtitle--work">A selection of my range of work</p>

        <div class="portfolio">
            <!-- Portfolio item 01 -->
            <a href="" class="portfolio__item">
                <img src="/Images/pexels-cottonbro-4714310.jpg" alt="" class="portfolio__img">
            </a>

            <!-- Portfolio item 02 -->
            <a href="#" class="portfolio__item">
                 <img src="Images/work5.jpg" alt="" class="portfolio__img">
            </a>

            <!-- Portfolio item 03 -->
            <a href="#" class="portfolio__item">
                <img src="Images/pexels-elvis-2528118.jpg" alt="" class="portfolio__img">
            </a>

            <!-- Portfolio item 04 -->
            <a href="#" class="portfolio__item">
                <img src="Images/pexels-elvis-2528118.jpg" alt="" class="portfolio__img">
            </a>

            
            <!-- Portfolio item 05 -->
            <a href="#" class="portfolio__item">
                <img src="Images/" alt="" class="portfolio__img">
            </a>

            
            <!-- Portfolio item 06 -->
            <a href="#" class="portfolio__item">
                <img src="Images/" alt="" class="portfolio__img">
            </a>

            
            <!-- Portfolio item 07 -->
            <a href="#" class="portfolio__item">
                <img src="" alt="" class="portfolio__img">
            </a>
   

        </div>
    </section>


    <!-- Footer -->
    <footer class="footer">
        <a href="mailtoharoldoladipo@gmail.com" class="footer-link">Helloharold.dev</a>
        <ul class="social-list">
            <li class="social-list__item"><a class="social-list__link" href="https://codepen.io"><i class="fa fa-codepen"></i></a></li>
            <li class="social-list__item"><a class="social-list__link" href="https://dribbble.com"><i class="fa fa-dribbble"></i></a></li>
            <li class="social-list__item"><a class="social-list__link" href="https://twitter.com"><i class="fa fa-twitter"></i></a></li>
            <li class="social-list__item"><a class="social-list__link" href="https://github.com"><i class="fa fa-github"></i></a></li>
            <li class="social-list__item"><a class="social-list__link" href="https://instagram.com"><i class="fa fa-instagram"></i></a></li>
        </ul>
        <p class="copy">&#169;2021 copyright all rights reserved</p>
    </footer>
    
    <!--=== SCROLL REVEAL ===-->
    
    <script src="https://unpkg.com/scrollreveal"></script>


    <script src="js/index.js"></script>


    

    

</body>
</html>